version: "3.9"

services:
  redis:
    image: redis:latest
    container_name: vcl-redis-server

  python-app:
    image: vishwacloudlab/python-app:latest
    build:
      context: ./python-app
    container_name: vcl-python-app
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - FLASK_ENV=development       # enables debug mode (auto reload)
      - FLASK_APP=app.py
    volumes:
      - ./app.py:/app/app.py    # Mount app.py from outside
    depends_on:
      - redis
    ports:
      - "9014:5000"
    command: ["flask", "run", "--host=0.0.0.0"]